<header>
    <style>
        #form-container {
            border: 1px solid black;
            border-radius: 5px;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }
        #botaol {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.5s ease
            }
        #centerh{
            display: flex;
            align-items: center;
            justify-content: center;
        }

botao1{
background-color: darkblue;
}
    </style>
</header>

{% extends "base.html" %}
{% block title %}Cadastrar Produto{% endblock %}
{% block content %}

<h1 id= 'centerh'class="text-center my-4">Cadastrar Produto</h1>
<div id="form-container">
    <form method="POST" onsubmit="return confirmarCadastro()">
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <div class="mb-3">
            <label for="descricao" class="form-label">Descrição</label>
            <textarea class="form-control" id="descricao" name="descricao" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="precouni" class="form-label">Preço Unitário</label>
            <input type="number" step="0.01" min="0" class="form-control" id="precouni" name="precouni" required>
        </div>
        <div class="mb-3">
            <label for="quantidade" class="form-label">Quantidade</label>
            <input type="number" min="0" class="form-control" id="quantidade" name="quantidade" required>
        </div>
        <br>
        <button type="submit" id="botao1" class="btn btn-primary w-100">Cadastrar</button>
    </form>
</div>

<script>
    function confirmarCadastro() {
        return confirm("Tem certeza que deseja cadastrar este produto?");
    }
</script>

{% endblock %}
