<header>
    <style>
        #form-container {
            border: 1px solid black;
            border-radius: 5px;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin: 0 auto;
        }
        #botaol {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.5s ease
            }
        #centerh{
            display: flex;
            align-items: center;
            justify-content: center;
        }


botao1{
background-color: darkblue;
}
    </style>
</header>
{% extends "base.html" %}
{% block title %}Cadastrar Cliente{% endblock %}
{% block content %}

<div class="container mt-5">
    <h1 id='centerh'class="mb-4">Cadastrar Cliente</h1>
    <div id="form-container">
         <form method="POST" action="{{ url_for('cadastrar_cliente') }}" onsubmit="return confirmarCadastro()">
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="endereco">Endereço</label>
            <textarea class="form-control" id="endereco" name="endereco" required></textarea>
        </div>
        <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="text" class="form-control" id="telefone" name="telefone" required>
        </div>
        <button type="submit" id="botao1" class="btn btn-primary w-100">Cadastrar</button>
    </form>
    </div>
   
</div>

<script>
    function confirmarCadastro() {
        return confirm("Tem certeza que deseja cadastrar este cliente?");
    }
</script>

{% endblock %}
